<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <VersionPrefix>0.3.1</VersionPrefix>
	  <Title>CodingFlow Fluent Validation</Title>
	  <Description>Minimal, easy to use fluent validations API inspired by FluentValidation.</Description>
	  <Copyright></Copyright>
	  <PackageProjectUrl></PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/CodingFlow/fluent-validation</RepositoryUrl>
	  <PackageTags>fluent;validation</PackageTags>
	  <PackageReleaseNotes>0.3.1
- Fix reference bug introduced by performance optimization.</PackageReleaseNotes>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <Authors>Coding Flow</Authors>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
