<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <VersionPrefix>0.1.0</VersionPrefix>
	  <Title>CodingFlow Fluent Validation</Title>
	  <Description>Minimal, easy to use fluent validations API inspired by FluentValidation.</Description>
	  <Copyright></Copyright>
	  <PackageProjectUrl></PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/CodingFlow/fluent-validation</RepositoryUrl>
	  <PackageTags>fluent;validation</PackageTags>
	  <PackageReleaseNotes>0.1.0
Initial release.</PackageReleaseNotes>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
