<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <VersionPrefix>0.2.1</VersionPrefix>
	  <Title>CodingFlow Fluent Validation Vogen Extensions</Title>
	  <Description>Vogen extensions for CodingFlow Fluent Validation.</Description>
	  <Copyright></Copyright>
	  <PackageProjectUrl></PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/CodingFlow/fluent-validation</RepositoryUrl>
	  <PackageTags>fluent;validation;vogen</PackageTags>
	  <PackageReleaseNotes>0.2.1
- Include documentation comments in nuget package.
0.2.0
- Updated to version 0.2.0 of base library.
0.1.0
    Initial release.</PackageReleaseNotes>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <Authors>Coding Flow</Authors>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodingFlow.FluentValidation" Version="0.2.1" />
    <PackageReference Include="Vogen" Version="8.0.4" />
  </ItemGroup>

</Project>
